<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Celsius to Fahrenheit</title>
</head>
<body>

    <nav>
        <a href="index.html" id="c2f">Celsius to Fahrenheit</a> |
        <a href="f2c.html" id="f2c">Fahrenheit to Celsius</a>
    </nav>

    <main>

        <h3>Celsius to Fahrenheit</h3>

        <form method="post" action="c2f_result.php">

            <input type="text" name="temperature">

            <input type="submit" name="calculateButton" value="Calculate"/>

        </form>

    </main>

</body>
</html>
