<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <title>Detailid</title>
</head>
<body>

<table width="100%">
    <tr>
        <td></td>
        <td width="80%">

            <table width="100%">
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td width="50%"><a href="front.html">Avaleht</a> | <a href="list.html">Nimekiri</a><td>
                                <td width="50%" align="right"><a href="">Seaded</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <table>
                            <tr>
                                <td>Nimi:</td>
                                <td width="16%"></td>
                                <td>Jaak</td>
                            </tr>
                            <tr>
                                <td>Perekonnanimi:</td>
                                <td></td>
                                <td>Tamm</td>
                            </tr>
                            <tr>
                                <td>Telefon:</td>
                                <td></td>
                                <td>123 456</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><br>
                        <table width="100%">
                            <tr>
                                <td width="33%">Ehitajate tee 5, 19086 Tallinn</td>
                                <td width="33%" align="middle">620 2002</td>
                                <td width="33%" align="right">info@taltech.ee</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
        <td></td>
    </tr>
</table>

</body>
</html>