<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <title>Avaleht</title>
</head>
<body>

<table width="100%">
    <tr>
        <td></td>
        <td width="80%">

            <table width="100%">
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td width="50%"><a href="front.html">Avaleht</a> | <a href="list.html">Nimekiri</a><td>
                                <td width="50%" align="right"><a href="">Seaded</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td valign="top" width="48%"><h2>What is Lorem Ipsum?</h2>
                                    <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centuries, but also the leap into
                                    electronic typesetting, remaining essentially unchanged. It was popularised in the
                                    1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                                    more recently with desktop publishing software like Aldus PageMaker including
                                    versions of Lorem Ipsum.</td>
                                <td width="4%"></td>
                                <td valign="top" width="48%"><h2>Why do we use it?</h2>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                                    that it has a more-or-less normal distribution of letters, as opposed to using
                                    'Content here, content here', making it look like readable English. Many desktop
                                    publishing packages and web page editors now use Lorem Ipsum as their default
                                    model text, and a search for 'lorem ipsum' will uncover many web sites still
                                    in their infancy. Various versions have evolved over the years, sometimes by
                                    accident, sometimes on purpose (injected humour and the like).</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <table width="100%">
                            <tr>
                                <td width="33%">Ehitajate tee 5, 19086 Tallinn</td>
                                <td width="33%" align="middle">620 2002</td>
                                <td width="33%" align="right">info@taltech.ee</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
        <td></td>
    </tr>
</table>

</body>
</html>