<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <title>Nimekiri</title>
</head>
<body>

<table width="100%">
    <tr>
        <td></td>
        <td width="80%">

            <table width="100%">
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td width="50%"><a href="front.html">Avaleht</a> | <a href="list.html">Nimekiri</a><td>
                                <td width="50%" align="right"><a href="">Seaded</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <table width="100%" border="1">
                            <tr align="middle">
                                <th>Eesnimi</th>
                                <th>Perekonnanimi</th>
                                <th>Telefon</th>
                            </tr>
                            <tr>
                                <td><a href="details.html">Jaak</a> </td>
                                <td>Tamm</td>
                                <td>123 456</td>
                            </tr>
                            <tr>
                                <td>Mari</td>
                                <td>Kask</td>
                                <td>456 789</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><br>
                        <table width="100%">
                            <tr>
                                <td width="33%">Ehitajate tee 5, 19086 Tallinn</td>
                                <td width="33%" align="middle">620 2002</td>
                                <td width="33%" align="right">info@taltech.ee</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
        <td></td>
    </tr>
</table>

</body>
</html>